
.card,
.feature {
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  transition: all 1s ease;
}

.card {
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 8px;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 50% 20% 20% 10%;
  height: 80vh;
  width: 80vh;
}

.card h2,
.card h4,
.card p {
  text-align: center;
  width: 70vw;
}

.card-img-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 70vw;
}

.card-img {
  cursor: pointer;
  height: 80%;
  margin: auto;
}

.maximized {
  background-color: black;
  height: 91vh;
  left: -15vw;
  position: absolute;
  top: -10vh;
  width: 100vw;
  z-index: 5;
}

.active-item {
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.not-active-item {
  opacity: 0;
  transition: all 1.5s;
}

.feature {
  font-weight: bolder;
  top: calc(50% + 9rem);
}
